FAILED_RDP_WITH_GEO_CL
| extend 
    latitude = extract("latitude:([^,]*)", 1, RawData),
    longitude = extract("longitude:([^,]*)", 1, RawData),
    destinationhost = extract("destinationhost:([^,]*)", 1, RawData),
    username = extract("username:([^,]*)", 1, RawData),
    sourcehost = extract("sourcehost:([^,]*)", 1, RawData),
    state = extract("state:([^,]*)", 1, RawData),
    country = extract("country:([^,]*)", 1, RawData),
    label = extract("label:([^,]*)", 1, RawData),
    timestamp = extract("timestamp:([^,]*)", 1, RawData)
| project latitude, longitude, destinationhost, username, sourcehost, state, country, label, timestamp
